{
  "pages": [
    "pages/index/index",
    "pages/metro/metro"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTitleText": "地铁图",
    "navigationBarTextStyle": "black"
  }
}